#home {
    display: flex;
    justify-content: center;
    min-height: calc(88vh - 91px);
    position: relative;
    z-index: 1;
}


#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    align-items: center;
}

#cta .title {
    font-size: 3rem;
    color: red;;
    white-space: nowrap;
}

#cta .title span {
    color: black;
    white-space: nowrap;
}

#cta .description {
    font-size: 1.5rem;
    color: white;
}

#cta_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;
    font: 1.3rem;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: black;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px white(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}



.hero{
    background-color: white;
    width: 50%; 
     height: 750px; 
    position: absolute;
    border-radius: 0% 0% 0% 5%;
    top: 0;
    right: 0;
    z-index: 1;
    object-fit: cover;
}

.mapa{
    display: flex;
    align-items: center;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-buttons .buttons{
    display: flex; /* Habilita o uso de flexbox */
    justify-content: center; /* Centraliza horizontalmente o ícone */
    align-items: center; /* Centraliza verticalmente o ícone */
}

.containerMapa{
    display: grid;
    place-items: center; /* Centraliza horizontal e verticalmente */
    width: 100%; /* Ocupa toda a largura */
    padding: 0px 20px;
}


.visitar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    margin-bottom: 14px;
    font-size: 2.7rem;
    color: white;
    font-weight: 300;
    text-align: center;
}

.endereco{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 45px;
    font-size: 1.6rem;
    color: white;
    font-weight: 200;
}

.japao{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}


iframe{
    width: 50%; /* O iframe do mapa ocupa 100% da largura */
    height: 600px; /* Altura ajustada para mobile */
    border-radius: 15px;
    box-shadow: 3px 3px 10px 3px white(0, 0, 0, 0.5);
}


#about{
    margin: 40px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-title{
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    margin: 20px;
    font-weight: 300;
}


.historia{
    color: white;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 0 15%;
    line-height: 1.6;
    text-align: center;
}

.dish-image{
    width: 100%;
    height: 400px;
    object-fit: cover;

}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    iframe{
        border: 0;
        width: 90%; /* O iframe do mapa ocupa 100% da largura */
        height: 600px; /* Altura ajustada para mobile */
        
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }




}

@media (max-width: 768px) {
    .container {
      flex-direction: column; /* Os itens ficam em coluna */
      align-items: center; /* Centraliza os itens no eixo principal */
      gap: 10px; /* Reduz o espaço entre texto e mapa */
    }
  
    .text, .map {
      max-width: 100%; /* Ocupam 100% da largura */
      text-align: center; /* Centraliza o texto e o mapa */
    }

    .aboutcontainer{
        flex-direction: column;
    }

    .historia {
        margin: 0 -14%;
    }

  }